# TaskeMet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/AppValley/TaskMet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AppValley/TaskMet/Chat_Module/: Chat_Inbox.java  Message.java  MessageAdapter.java  User.java  UsersAdapter.java  ZoomPhotoViewFragment.java
app/src/main/java/com/AppValley/TaskMet/GoogleAdsTest/: Country.java  MainActivity.java  NativeAdTestActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/AppValley/TaskMet/GoogleMaps/: MyMapActivity.java
app/src/main/java/com/AppValley/TaskMet/Home/: FragmentViewActivity.java  HomeScreen.java
app/src/main/java/com/AppValley/TaskMet/Payment/: Confirm_Payment.java
app/src/main/java/com/AppValley/TaskMet/PostPurchases/: PostAdLastScreen.java  Screen5_PremiumPost.java  Screen6_PostNow.java  Screen6_WaitingPostNow.java
app/src/main/java/com/AppValley/TaskMet/PostTask/: DialogFragment.java  Edit_Post.java  PostTaskActivity.java  Screen1_Service.java  Screen1_Shop.java  Screen2_CommonScreen.java  Screen2_Jobdetails.java  Screen2_Matrimonial.java  Screen2_Property.java  Screen2_ShoppingDetails.java  Screen3_PostPhoto.java  Screen4_PostNow.java
app/src/main/java/com/AppValley/TaskMet/ProfileSettings/: AboutUs.java  EditProfile.java  Settings.java
app/src/main/java/com/AppValley/TaskMet/Registration/: Activity1_SplashScreen.java  Activity2_Registration.java  Activity3_SignUp.java  Fragment1_SignIn.java  Fragment2_EnterNumber.java  Fragment3_OtpVerification.java
app/src/main/java/com/AppValley/TaskMet/TaskMetWebService/: TaskMetServer.java
app/src/main/java/com/AppValley/TaskMet/Utils/: ABIOUtil.java  ABTextUtil.java  ImageCompression.java
app/src/main/java/com/AppValley/TaskMet/ViewAdActivities/: Adapter_view_tabLayout.java  MarriageOwnDetailsFragment.java  MarriagePartnerDetailsFragment.java  Screen1_Common_Ads_Activity.java  Screen1_Filters.java  Screen1_UserCommonAds.java  Screen2_Filters.java  Screen2_Shopping_Ads_Activity.java  Screen2_UserShoppingAds.java  Screen3_Filters.java  Screen3_Job_Ads_Activity.java  Screen3_UserJobAds.java  Screen4_Filters.java  Screen4_Marriage_Ads_Activity.java  Screen4_UserMarriageAds.java  Screen5_Filters1.java  Screen5_Property_Ads_Activity.java  Screen5_UserPropertyAds.java  UserAdsMapView.java  ViewUsersAdDetails.java
app/src/main/java/com/AppValley/TaskMet/ViewAdDetails/: MarriageOwnDetailsFragment.java  MarriagePartnerDetailsFragment.java  View_Full_Image.java  ZoomImageAdopter.java
app/src/main/java/com/AppValley/TaskMet/Wallet/: Get_Premium_Account.java  WalletScreen1_Home.java  Wallet_GC_Package.java  Wallet_History.java  Wallet_RC_Package.java
app/src/main/java/com/AppValley/TaskMet/chatNotification/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  Token.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_in_logo.xml  layout_animation.xml  scale_down_logo.xml
app/src/main/res/drawable/: ad_boundary.xml  background_profile_menus.xml  balance_background.xml  bottom_text_color.xml  btn_ad.xml  btn_ad_border.xml  btn_green_gradient.xml  btn_light_green.xml  button_next.xml  button_selected.xml  button_unselected.xml  button_with_shadow.xml  chat_box.xml  chat_selector.xml  cirecle_green.xml  corner_background.xml  filter_apply_background.xml  filter_clear_background.xml  golden_background_corner.xml  golden_floating_option.xml  green_floating_option.xml  green_gradient.xml  icon_cross.xml  icon_heart.xml  icon_information.xml  icon_location.xml  icon_notification.xml  icon_reload.xml  icon_search.xml  icon_view.xml  inside_searchbar_cross_icon.xml  inside_searchbar_icon_search.xml  list_selected_borders.xml  list_unselected_borders.xml  my_post_close.xml  my_post_expire.xml  my_post_live.xml  my_post_pending.xml  my_post_premium.xml  normal_ad_gradient.xml  (+24 more)
app/src/main/res/drawable-mdpi/: btn_sign_in.xml  password_eye.xml
app/src/main/res/drawable-v24/: balance_info_background.xml  btn_disable.xml  edit_profile_borders.xml  home_selector.xml  my_post_selector.xml  post_ad_selector.xml
app/src/main/res/drawable-xxhdpi/: corner_background_login_btn.xml  corner_background_signup_select_btn.xml  corner_border_for_login_text.xml  corner_border_for_signup_text.xml  ic_phone.xml
app/src/main/res/layout/: activity3_sign_up.xml  activity_fragment__frame__activty.xml  activity_home.xml  activity_home_ad__view_.xml  activity_main.xml  activity_native_ad_test.xml  activity_place_picker.xml  activity_post_task.xml  activity_registration.xml  activity_setup_profile.xml  activity_splash_screen.xml  ak_bottom_header_view.xml  ak_bottom_sheet_view.xml  ak_common_toolbar_back.xml  app_bar_main.xml  banner_ad_container.xml  banner_ad_row.xml  confrim_payment.xml  content_main.xml  enter_number_fragment.xml  fragment_about_us.xml  fragment_chat.xml  fragment_common_ad_filter.xml  fragment_common_ad_list.xml  fragment_edit__post.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_job.xml  fragment_job_ad_filter.xml  fragment_marriage_ad_filter.xml  fragment_marriage_own_details.xml  fragment_marriage_owner.xml  fragment_marriage_partner.xml  fragment_marriage_partner_details.xml  fragment_messages.xml  fragment_my_posts.xml  fragment_post_common.xml  fragment_post_task.xml  fragment_profile_settings.xml  fragment_property_ad_filter1.xml  (+43 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/AppValley/TaskMet/: ExampleUnitTest.java
(+69 files in other folders)
