<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="propertyPostType"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRent"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="@string/rent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_selected"
                    android:textColor="@color/Theme1"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/btnSell"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="@string/sell"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_light_gray"
                    android:gravity="center"
                    android:background="@drawable/button_unselected"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textSize="15sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Property Type"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"/>
                    <Spinner
                        android:id="@+id/propertyTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textSize="16sp"
                        android:layout_marginStart="-8dp"
                        android:textColor="@color/text_color1"
                        android:autofillHints="e.g Hourly/Monthly" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/text_color1"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Area Type"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"/>
                    <Spinner
                        android:id="@+id/areaTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginStart="8dp"
                        android:textSize="16sp"
                        android:textColor="@color/text_color1"
                        android:autofillHints="e.g Hourly/Monthly" />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/text_color1"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Cost"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="4"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minTextView"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="15dp"
                    android:text="1500"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/filter_clear_background"/>
                <TextView
                    android:id="@+id/maxTextView"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:text="250000"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/filter_clear_background"/>

            </LinearLayout>

            <com.rizlee.rangeseekbar.RangeSeekBar
                android:id="@+id/rangeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:active="true"
                app:centerColor="@color/Theme1"
                app:enableGradient="true"
                app:maxValue="250000"
                app:minValue="1500"
                app:roundedCorners="true"
                app:showAdditionalText="none"
                app:showThumbsText="above"
                app:sideColor="@color/dark_gray"
                app:textColor="@android:color/black"
                app:textSize="14sp"
                app:thumbsTextMargin="8dp"
                app:transitionColor="@color/Theme2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Area"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="4"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minTextView2"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="15dp"
                    android:text="100"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/filter_clear_background"/>

                <TextView
                    android:id="@+id/maxTextView2"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:text="5000"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/filter_clear_background"/>

            </LinearLayout>
            <com.rizlee.rangeseekbar.RangeSeekBar
                android:id="@+id/rangeSeekBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:active="true"
                app:enableGradient="true"
                app:roundedCorners="true"
                app:minValue="100"
                app:maxValue="5000"
                app:textSize="14sp"
                app:showAdditionalText="none"
                app:showThumbsText="above"
                app:textColor="@android:color/black"
                app:thumbsTextMargin="8dp"
                app:sideColor="@color/dark_gray"
                app:transitionColor="@color/Theme2"
                app:centerColor="@color/Theme1"/>

            <LinearLayout
                android:id="@+id/all_furnished_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/furnishedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Furnished"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnYes"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="@string/Yes"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/button_selected"
                            android:textColor="@color/Theme1"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textSize="15sp"/>

                        <Button
                            android:id="@+id/btnNo"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="@string/no"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/text_light_gray"
                            android:gravity="center"
                            android:background="@drawable/button_unselected"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textSize="15sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/jobScreen_bottom_margin"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Floor*"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/floorEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"
                            android:autofillHints=""
                            android:inputType="number"
                            android:padding="4dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp"
                            android:text="@string/total_floors" />


                        <EditText
                            android:id="@+id/totalFloorsEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:layout_marginEnd="10dp"
                            android:padding="4dp"
                            android:inputType="number"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Distance(km)"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"/>
            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isb_indicator_color="@color/Theme1"
                app:isb_indicator_text_color="@color/white"
                app:isb_indicator_text_size="18sp"
                app:isb_min="10"
                app:isb_max="110"
                app:isb_progress="90"
                app:isb_only_thumb_draggable="false"
                app:isb_seek_smoothly="true"
                app:isb_show_indicator="rounded_rectangle"
                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="true"
                app:isb_thumb_color="@color/Theme1"
                app:isb_thumb_size="22dp"
                app:isb_tick_marks_color="@color/Theme1"
                app:isb_tick_marks_size="13dp"
                app:isb_tick_texts_color="@color/text_color1"
                app:isb_tick_texts_size="15sp"
                app:isb_ticks_count="6"
                app:isb_track_background_color="@color/dark_gray"
                app:isb_track_background_size="2dp"
                app:isb_track_progress_color="@color/Theme1"
                app:isb_track_progress_size="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="3"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/filter_clear_background"
                    android:gravity="center"
                    android:text="Clear"
                    android:textAllCaps="false"
                    android:textColor="@color/text_light_gray"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnApply"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="Apply"
                    android:background="@drawable/filter_apply_background"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</RelativeLayout>
