<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_gradient"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/backArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_back_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/add_post_details"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnNext"
        android:layout_below="@id/toolBar"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:text="Looking for *"
                android:textColor="@color/text_color1"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnBride"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selected"
                    android:gravity="center"
                    android:text="Bride"
                    android:textAllCaps="false"
                    android:textColor="@color/Theme1"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnGroom"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_unselected"
                    android:gravity="center"
                    android:text="Groom"
                    android:textAllCaps="false"
                    android:textColor="@color/text_light_gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:text="Your martial status *"
                android:textColor="@color/text_color1"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/btnUnmarried"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selected"
                    android:gravity="center"
                    android:text="Unmarried"
                    android:textAllCaps="false"
                    android:textColor="@color/Theme1"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnDivorced"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_unselected"
                    android:gravity="center"
                    android:text="Divorced"
                    android:textAllCaps="false"
                    android:textColor="@color/text_light_gray"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnWidower"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_unselected"
                    android:gravity="center"
                    android:text="Widower"
                    android:textAllCaps="false"
                    android:textColor="@color/text_light_gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/btnSeparated"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_unselected"
                    android:gravity="center"
                    android:text="Separated"
                    android:textAllCaps="false"
                    android:textColor="@color/text_light_gray"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnMarried"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_unselected"
                    android:gravity="center"
                    android:text="Married"
                    android:textAllCaps="false"
                    android:textColor="@color/text_light_gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:text="Post Title *"
                android:textColor="@color/text_color1"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/postTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint=""
                    android:inputType="text"
                    android:textColor="@color/text_color1"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iconPostTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:contentDescription="TODO"
                    android:src="@drawable/icon_information" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:background="@color/text_color1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="Enter Your Information"
                android:textColor="@color/text_color1"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/Theme1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:gravity="center_vertical"
                        android:text="Height (in feet) *"
                        android:textColor="@color/text_color1"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/myHeight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints=""
                        android:background="@null"
                        android:hint="i.e 5.4"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color1"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/text_color1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:gravity="center_vertical"
                        android:text="Age *"
                        android:textColor="@color/text_color1"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/myAge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints=""
                        android:background="@null"
                        android:hint="i.e 25"
                        android:inputType="numberSigned"
                        android:textColor="@color/text_color1"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/text_color1" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:gravity="center_vertical"
                        android:text="Religion *"
                        android:textColor="@color/text_color1"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/myReligionSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textSize="16sp"
                        android:layout_marginStart="-8dp"
                        android:padding="0dp"
                        android:textColor="@color/text_color1"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/text_color1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:gravity="center_vertical"
                        android:text="Cast / clan *"
                        android:textColor="@color/text_color1"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/myCast"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints=""
                        android:background="@null"
                        android:hint=""
                        android:inputType="text"
                        android:textColor="@color/text_color1"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/text_color1" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/educationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="@dimen/jobScreen_bottom_margin"
                        android:text="Education *"/>
                    <Spinner
                        android:id="@+id/educationTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textSize="16sp"
                        android:layout_marginStart="-8dp"
                        android:textColor="@color/text_color1"
                        android:autofillHints="e.g Hourly/Monthly" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/text_color1"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/jobTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/jobScreen_bottom_margin"
                        android:textColor="@color/black"
                        android:text="Job *"/>
                    <Spinner
                        android:id="@+id/jobTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginStart="-8dp"
                        android:textSize="16sp"
                        android:textColor="@color/text_color1"
                        android:autofillHints="e.g Hourly/Monthly" />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/text_color1"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:text="Salary"
                android:textColor="@color/text_color1"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="3dp"
                    android:background="@null"
                    android:text=""
                    android:textColor="@color/text_color1"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/mySalary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="enter salary"
                    android:layout_marginStart="8dp"
                    android:inputType="numberSigned"
                    android:textColor="@color/text_color1"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/text_color1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Write about yourself"
                android:textColor="@color/text_color1"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/mySelf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:background="@null"
                android:hint=""
                android:inputType="text"
                android:textColor="@color/text_color1"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:background="@color/text_color1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="Write about your ideal partner"
                android:textColor="@color/text_color1"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/Theme1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:gravity="center_vertical"
                        android:text="Height (in feet)"
                        android:textColor="@color/text_color1"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/partnerHeight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints=""
                        android:background="@null"
                        android:hint="i.e 5.4"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color1"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/text_color1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:gravity="center_vertical"
                        android:text="Age"
                        android:textColor="@color/text_color1"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/partnerAge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints=""
                        android:background="@null"
                        android:hint="i.e 25"
                        android:inputType="numberSigned"
                        android:textColor="@color/text_color1"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/text_color1" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:gravity="center_vertical"
                        android:text="Religion"
                        android:textColor="@color/text_color1"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/partnerReligionSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textSize="16sp"
                        android:layout_marginStart="-8dp"
                        android:padding="0dp"
                        android:textColor="@color/text_color1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/text_color1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:gravity="center_vertical"
                        android:text="Cast / clan"
                        android:textColor="@color/text_color1"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/partnerCast"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints=""
                        android:background="@null"
                        android:hint=""
                        android:inputType="text"
                        android:textColor="@color/text_color1"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/text_color1" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/partnereducationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="@dimen/jobScreen_bottom_margin"
                        android:text="Education *"/>
                    <Spinner
                        android:id="@+id/partnerEducationTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textSize="16sp"
                        android:layout_marginStart="-8dp"
                        android:textColor="@color/text_color1"
                        android:autofillHints="e.g Hourly/Monthly" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="35dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/text_color1"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/partnerJobTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/jobScreen_bottom_margin"
                        android:textColor="@color/black"
                        android:text="Job *"/>
                    <Spinner
                        android:id="@+id/partnerJobTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginStart="-8dp"
                        android:textSize="16sp"
                        android:textColor="@color/text_color1"
                        android:autofillHints="e.g Hourly/Monthly" />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/text_color1"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Write about your ideal partner"
                android:textColor="@color/text_color1"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/partnerSelf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:background="@null"
                android:hint=""
                android:inputType="text"
                android:textColor="@color/text_color1"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:background="@color/text_color1" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/h8"
        android:background="@drawable/button_next"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>