<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toggle="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_gradient">

        <ImageView
            android:id="@+id/backArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Post Now"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/head_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolBar"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_line"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/locationTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/icon_my_location_small" />

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="9"
                android:maxLines="1"
                android:text="dhaka,Bangladesh"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/postDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationTextLayout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/icon_date_time" />

            <TextView
                android:id="@+id/expireDateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="7"
                android:text="Expire On"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/editExpireDateLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/expireDateEditImage"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_edit_date" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/showPhoneNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/postDateLayout"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/icon_mobile_phone" />

            <TextView
                android:id="@+id/showPhoneNumberTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="7.2"
                android:text="Show my number in Ad"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/showPhoneNumberToggleButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.8"
                android:checked="true"
                android:textColor="@color/black"
                android:textOff="No"
                android:textOn="Yes" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/showLocationToBuyersLayout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/showPhoneNumberLayout"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/icon_show_location" />

            <TextView
                android:id="@+id/showMyLocationTextview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="7.2"
                android:text="Show my location in Ad"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <Switch
                android:id="@+id/showLocationToggleButton"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1.8"
                android:checked="true"
                android:textColor="@color/black"
                android:textOff="No"
                android:textOn="Yes" />


        </LinearLayout>


    </LinearLayout>


    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/button_next"
        android:text="Post Your Ad"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />


</RelativeLayout>