<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Wallet.Get_Premium_Account">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_gradient">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backArrowImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/backArrowImageView"
                android:text="@string/get_pre_ac"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />

            <LinearLayout
                android:id="@+id/gc_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@+id/rc_balance"
                android:background="@drawable/balance_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/icon_gc_single" />

                <TextView
                    android:id="@+id/tv_gc_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/rc_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/balance_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/icon_rc_single" />

                <TextView
                    android:id="@+id/tv_rc_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolBar"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:text="@string/make_ac_premium"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:fontFamily="@font/proxima_nova_bold"/>

            <ImageView
                android:id="@+id/premium_pic"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_below="@id/heading"
                android:layout_margin="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_account_premium"
                android:contentDescription="@string/image" />

            <TextView
                android:id="@+id/heading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/premium_pic"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="@string/pre_ac_features"
                android:textColor="@color/orange"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/feature0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:contentDescription="@string/image"
                    android:src="@drawable/icon_account_premium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:text="10 times faster sell."
                    android:textColor="@color/text_color1"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/feature1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feature0"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:contentDescription="@string/image"
                    android:src="@drawable/icon_account_premium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:text="Get daily free one Premium Ad"
                    android:textColor="@color/text_color1"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/feature2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feature1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:contentDescription="@string/image"
                    android:src="@drawable/icon_account_premium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:text="Get daily free two Normal Ads"
                    android:textColor="@color/text_color1"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/feature3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feature2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:contentDescription="@string/image"
                    android:src="@drawable/icon_account_premium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:text="Ads Reach 10 times more buyers."
                    android:textColor="@color/text_color1"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/feature4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feature3"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:contentDescription="@string/image"
                    android:src="@drawable/icon_account_premium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:text="Your Premium Ads will Shown on the top of Ads"
                    android:textColor="@color/text_color1"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/feature4"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="@string/prices"
                android:textColor="@color/orange"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading3"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:contentDescription="@string/image"
                    android:src="@drawable/icon_gc_single" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:text="3500 GC"
                    android:textColor="@color/text_color1"
                    android:textSize="18sp"
                    android:fontFamily="@font/proxima_nova_bold"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_get_account"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:textSize="@dimen/_12ssp"
            android:text="@string/get_premium_account"
            android:background="@drawable/premium_button"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:fontFamily="@font/proxima_nova_bold"/>

    </LinearLayout>


</RelativeLayout>