<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_5sdp"
    android:paddingTop="@dimen/_8sdp"
    android:paddingBottom="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/text_color1"
    android:fontFamily="@font/proxima_nova_semibold"
    android:textSize="@dimen/_12ssp" />